//MAIN//

body
    background: #a2e7f0
    margin: 0
    display: flex
    align-items: center
    justify-content: center

.container
    background: #ffffff
    width: 1600px
    &Section
        padding: 0 80px
        
//TEXT//

.px
    &15
        font-size: 15px
    &18
        font-size: 18px

h
    &1
        font-size: 55px
    &2
        font-size: 45px
    &3
        font-size: 25px  
    &4
        font-size: 20px

.text
    &White
        color: #ffffff
    &Black    
        color: #061e37
    &Gray
        color: #b0bec5

//BACKGROUND//

.background
    &Blue 
        background: url(../img/background1.png)
    &Black
        background: #061e37
    &Block
        &First 
            background: #80d8ff
        &Second
            background: #82b1ff
        &Third 
            background: #b388ff
        &Fourth 
            background: #ea80fc

//FONTS//

.fontsRaleway
    &Bold
        font-family: RalewayBold
    &ExtraBold
        font-family: RalewayExtraBold
    &Medium
        font-family: RalewayMedium
    &Regular
        font-family: RalewayRegular
    &SemiBold
        font-family: RalewaySemiBold

//BTN///

.header
    &Login
        border: 1px solid #fff
        border-radius: 5px
        background: transparent
        padding: 6px 20px
    &BtnFirst
        border: 1px solid #061e37
        border-radius: 5px
        padding: 10px 40px
        background: #061e37
